# notice

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kjsieit/noticeboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noticeboard/: AboutDepartment.java  (+25 more)
app/src/main/res/anim/: annimation_1.xml
app/src/main/res/drawable/: custbut2.xml  custombut1.xml  ic_baseline_attach_file_24.xml  ic_delete_black_24dp.xml  ic_department.xml  ic_drag.xml  ic_edit_black_24dp.xml  ic_facebook.xml  ic_instagram.xml  ic_library_svgrepo_com.xml  ic_link.xml  ic_linkedin.xml  ic_outline_attachment_24.xml  ic_twitter.xml  ic_youtube.xml
app/src/main/res/drawable-v24/: rounded_red.xml
app/src/main/res/layout/: activity_about_department.xml  activity_add_resources.xml  activity_admin_sign_up.xml  activity_dashboard.xml  activity_dashboard_student.xml  activity_event_details.xml  activity_forgot_password.xml  activity_intro.xml  activity_login_admin.xml  activity_login_student.xml  activity_notice_department.xml  activity_notice_details.xml  activity_notice_edit.xml  activity_notice_exam_cell.xml  activity_notice_files.xml  activity_notice_seen.xml  activity_notice_seminar.xml  activity_notice_sports.xml  activity_notice_types.xml  activity_profile_edit.xml  activity_resource_semester.xml  activity_resource_subject.xml  activity_resources.xml  activity_single_file_upload.xml  activity_splash.xml  activity_student_sign_up.xml  app_bar_dashboard.xml  barcode_display.xml  bottom_sheet.xml  content_dashboard.xml  dialog_box_resource_subject.xml  dialog_box_resources.xml  events_format.xml  fileview.xml  fragment_about.xml  fragment_event_jsoup.xml  fragment_events.xml  fragment_files.xml  fragment_home.xml  fragment_list.xml  (+19 more)
app/src/main/res/layout-v26/: events_format.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_dashboard_drawer_staff.xml  activity_dashboard_drawer_student.xml  dashboard.xml  notice_details_staff.xml  notice_details_student.xml  resource_subject.xml  send.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: work.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+98 files in other folders)
