<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:theme="@style/AppTheme.PopupOverlay"
    tools:context=".noticeTypes.AddResources">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/tvResTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:maxLength="30"
                android:singleLine="true"
                android:textColorHint="#000" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvResSemDeptData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Selected Semester and Department"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvResSemDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombut1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Select Semester and Department"
            android:textColor="#000"
            android:textSize="17sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvResSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject Name"
                android:singleLine="true"
                android:textColorHint="#000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvResDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description (Optional)"
                android:textColorHint="#000" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Resource Type"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/switchResourceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            app:activeBgColor="@color/colorPrimary"
            app:activeTextColor="@android:color/white"
            app:inactiveBgColor="#FFFFB4B5"
            app:inactiveTextColor="@android:color/black"
            app:separatorColor="@android:color/black"
            app:textToggleCenter="PPTs"
            app:textToggleLeft="Book"
            app:textToggleRight="Links"
            app:toggleWidth="95dp">

        </belka.us.androidtoggleswitch.widgets.ToggleSwitch>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000"
                android:id="@+id/tvResAuthor"
                android:hint="Author (Optional)"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/publication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvResPublication"
                android:textColorHint="#000"
                android:hint="Publication (Optional)"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <io.ghyeok.stickyswitch.widget.StickySwitch-->
<!--            android:id="@+id/stickySwitchRes"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:ss_animationDuration="600"-->
<!--            app:ss_iconPadding="18dp"-->
<!--            app:ss_iconSize="22dp"-->
<!--            app:ss_leftIcon="@drawable/ic_baseline_attach_file_24"-->
<!--            app:ss_rightIcon="@drawable/ic_link"-->
<!--            app:ss_selectedTextSize="14sp"-->
<!--            app:ss_sliderBackgroundColor="#FFE89496"-->
<!--            app:ss_switchColor="@color/colorPrimaryDark"-->
<!--            app:ss_textColor="#000"-->
<!--            app:ss_textSize="12sp"-->
<!--            app:ss_animationType="line"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000"
                android:id="@+id/tvResLink"
                android:hint="Link for YouTube/Website/Reference"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnResFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select a file"
            android:background="@drawable/custbut2"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/tvResFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:gravity="center"
            android:text="File not selected"/>
    </LinearLayout>
</ScrollView>