<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:theme="@style/AppTheme.PopupOverlay"
    tools:context=".noticeTypes.NoticeDepartment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textColor="#000"
                android:id="@+id/tvDeptTitle"
                android:maxLength="30"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/ibDeptDate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/a"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_date_range_black_24dp"
            android:background="@null"/>

        <TextView
            android:id="@+id/tvDeptDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/ibDeptDate"
            android:layout_below="@id/a"/>

        <TextView
            android:id="@+id/tvDeptSem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/custombut1"
            android:text="Click here to select Semester"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvDeptDate"/>

        <TextView
            android:id="@+id/tvDeptSemData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="Selected Semester"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvDeptSem"/>

        <TextView
            android:id="@+id/tvDeptDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/custombut1"
            android:text="Click here to select Department"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvDeptSemData"/>

        <TextView
            android:id="@+id/tvDeptDeptData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="Selected Department"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvDeptDept"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvDeptDeptData"
            android:id="@+id/b">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000"
                android:id="@+id/tvDeptSubject"
                android:hint="Subject" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            android:id="@+id/one"
            android:layout_below="@id/b">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDeptNotice"
                android:textColorHint="#000"
                android:hint="Description" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            android:id="@+id/abc"
            android:layout_below="@id/one">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDeptContact"
                android:textColorHint="#000"
                android:hint="Contact (Email / Phone number)" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/switchDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:text="Want to upload file ?    "
            android:layout_below="@id/abc"/>

        <TextView
            android:id="@+id/tvDeptFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="Filename"
            android:visibility="invisible"
            android:layout_below="@id/switchDept"/>

        <Button
            android:id="@+id/btnDeptFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select a file"
            android:background="@drawable/custbut2"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:visibility="invisible"
            android:fontFamily="sans-serif-black"
            android:layout_centerInParent="true"
            android:layout_below="@id/tvDeptFile"/>
    </RelativeLayout>
</ScrollView>