<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:theme="@style/AppTheme.PopupOverlay"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NoticeEdit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tvEditNoticeUploadBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uploaded by"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tvEditNoticeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notice Type"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_below="@id/tvEditNoticeUploadBy" />

        <TextView
            android:id="@+id/tvEditNoticeCDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Date"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:layout_below="@id/tvEditNoticeType" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvEditNoticeCDate"
            android:textColorHint="#000"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/etEditNoticeTitle"
                android:textColor="#000"
                android:maxLength="30"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/ibEditNoticeDate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/editTitle"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_date_range_black_24dp"
            android:background="@null" />

        <TextView
            android:id="@+id/tvEditNoticeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_toStartOf="@id/ibEditNoticeDate"
            android:layout_below="@id/editTitle"/>

        <ImageButton
            android:id="@+id/ibEditNoticeTime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvEditNoticeDate"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_access_time_black_24dp"
            android:background="@null"/>

        <TextView
            android:id="@+id/tvEditNoticeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_toStartOf="@id/ibEditNoticeTime"
            android:layout_below="@id/tvEditNoticeDate"/>

        <TextView
            android:id="@+id/tvEditNoticeSem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Semester :"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:layout_below="@id/tvEditNoticeTime"/>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid_sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:rowCount="4"
            android:layout_below="@id/tvEditNoticeSem">

            <CheckBox
                android:id="@+id/cb1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester I"/>

            <CheckBox
                android:id="@+id/cb2"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester II"/>

            <CheckBox
                android:id="@+id/cb3"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester III"/>

            <CheckBox
                android:id="@+id/cb4"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester IV"/>

            <CheckBox
                android:id="@+id/cb5"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester V"/>

            <CheckBox
                android:id="@+id/cb6"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester VI"/>

            <CheckBox
                android:id="@+id/cb7"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester VII"/>

            <CheckBox
                android:id="@+id/cb8"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester VIII"/>
        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/tvEditNoticeDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Department"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:layout_below="@+id/grid_sem"/>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="1"
            app:rowCount="5"
            android:layout_below="@+id/tvEditNoticeDept">

            <CheckBox
                android:id="@+id/cbCS"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CS : Computer Science"/>

            <CheckBox
                android:id="@+id/cbIT"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT : Information Technology"/>

            <CheckBox
                android:id="@+id/cbEXTC"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXTC : Electronics and Telecommunication"/>

            <CheckBox
                android:id="@+id/cbETRX"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETRX : Electronics"/>

            <CheckBox
                android:id="@+id/cbAI_DS"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI-DS : Artificial Intelligence And Data Science"/>
        </androidx.gridlayout.widget.GridLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/grid_dept"
            android:textColorHint="#000"
            android:id="@+id/editSubject">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEditNoticeSubject"
                android:text="Subject"
                android:textColor="#000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            android:layout_below="@id/editSubject">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEditNoticeNotice"
                android:textColor="#000"
                android:text="Description" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            android:layout_below="@id/editNotice">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEditNoticeContact"
                android:textColor="#000"
                android:text="Contact" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdateNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custbut2"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"
            android:text="Update Notice"
            android:layout_centerInParent="true"
            android:layout_below="@+id/editContact"/>

    </RelativeLayout>
</ScrollView>