<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".AdminSignUpActivity"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lot"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            app:lottie_rawRes="@raw/www"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <EditText
            android:id="@+id/etAdminName"
            android:layout_width="match_parent"
            android:layout_below="@id/lot"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/etAdminIDNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAdminName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="ID number (check ID card)"
            android:inputType="phone"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/etAdminPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAdminIDNumber"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="#000"
            android:textColorHint="#000" />

        <Spinner
            android:id="@+id/spDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAdminPhoneNumber"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:entries="@array/department"
            android:padding="@dimen/default_gap"
            android:spinnerMode="dropdown"
            android:theme="@style/AppTheme.PopupOverlay" />

        <Spinner
            android:id="@+id/spDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spDepartment"
            android:layout_marginLeft="20dp"
            android:padding="@dimen/default_gap"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:entries="@array/designation"
            android:spinnerMode="dropdown"
            android:theme="@style/AppTheme.PopupOverlay"
            />

        <EditText
            android:id="@+id/etAdminEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spDesignation"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/etAdminPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAdminEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#000" />

        <Button
            android:id="@+id/btnAdminSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAdminPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custbut2"
            android:fontFamily="sans-serif-black"
            android:text="SignUp" />

    </RelativeLayout>
</ScrollView>