<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:theme="@style/AppTheme.PopupOverlay"
    tools:context=".noticeTypes.AddResources">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resource Title"
                android:textColor="#000"
                android:id="@+id/tvResTitle"
                android:maxLength="30"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000"
                android:id="@+id/tvResAuthor"
                android:hint="Author (Optional)"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            android:id="@+id/one">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvResPublication"
                android:textColorHint="#000"
                android:hint="Publication (Optional)"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvDeptSem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/custombut1"
            android:text="Select Semester and Department"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvDeptDate"/>

        <TextView
            android:id="@+id/tvDeptSemData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="Selected Semester and Department"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvDeptSem"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000"
                android:id="@+id/tvResSubject"
                android:hint="Corresponding Subject"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000"
                android:id="@+id/tvResDescription"
                android:hint="Description (Optional)" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Resource Type\n(Attachment / Link)" />

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/sticky_switch"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:ss_animationDuration="600"
            app:ss_iconPadding="18dp"
            app:ss_iconSize="22dp"
            app:ss_leftIcon="@drawable/ic_baseline_attach_file_24"
            app:ss_rightIcon="@drawable/ic_link"
            app:ss_selectedTextSize="14sp"
            app:ss_sliderBackgroundColor="#FFE89496"
            app:ss_switchColor="@color/colorPrimaryDark"
            app:ss_textColor="#000"
            app:ss_textSize="12sp"
            app:ss_animationType="line"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000"
                android:id="@+id/tvResLink"
                android:hint="Link for YouTube/Website/Reference"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnDeptFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select a file"
            android:background="@drawable/custbut2"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/tvResFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:gravity="center"
            android:text="File not selected"/>
    </LinearLayout>
</ScrollView>