<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:fontFamily="@font/pt_sans_bold"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Headline"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/l1"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginLeft="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/professor" />

        <Button
            android:id="@+id/but1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custombut1"
            android:fontFamily="sans-serif-black"
            android:text="STAFF"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/but2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custombut1"
            android:fontFamily="sans-serif-black"
            android:text="STUDENT"
            android:textColor="#000" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/l2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_toRightOf="@+id/l1"
        app:lottie_autoPlay="true"
        android:layout_marginRight="10dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/person" />





    </LinearLayout>

</LinearLayout>