<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="800dp"
    android:background="@drawable/loginpage"
    tools:context=".IntroActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/l1"
        android:layout_marginTop="190dp"
        android:layout_width="200dp"
        android:layout_height="220dp"
        app:lottie_rawRes="@raw/professor"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/l2"
        android:layout_marginTop="410dp"
        android:layout_width="220dp"
        android:layout_height="220dp"
       android:layout_toRightOf="@+id/l1"
        app:lottie_rawRes="@raw/person"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/but1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="230dp"
        android:text="STAFF"
        android:textColor="#000"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/custombut1" />

    <Button
        android:id="@+id/but2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="25dp"
        android:text="STUDENT"
        android:fontFamily="sans-serif-black"
        android:textColor="#000"
        android:background="@drawable/custombut1" />




</RelativeLayout>