<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000"
        app:counterEnabled="true"
        app:counterMaxLength="50">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name"
            android:textColorHint="#000"
            android:id="@+id/etSubjectTitle"
            android:maxLength="50"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subjectCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="#000"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        android:layout_below="@id/subjectTitle">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Code"
            android:textColorHint="#000"
            android:id="@+id/etSubjectCode"
            android:maxLength="10"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>