<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:id="@+id/tvPrintFullDate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center"
                android:text="21"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPrintTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="09:00 PM"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPrintTitle"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:text="TITLE"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPrintClass"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans"
                    android:layout_marginTop="5dp"
                    android:text="Class"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvPrintVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans"
                    android:layout_marginTop="5dp"
                    android:text="Venue"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPrintDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans"
                android:layout_marginTop="5dp"
                android:text="Duration"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPrintConductedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans"
                android:layout_marginTop="5dp"
                android:text="Conducted By"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPrintSpeakerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans"
                android:layout_marginTop="5dp"
                android:text="Speaker Name"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>