<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical"
    tools:context=".ui.qr.QRscanFragment">

    <Button
        android:id="@+id/btnScanQR_direct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custbut2"
        android:text="Open Scanner"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnScanQR_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/custbut2"
        android:text="Scan QR code"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tvScannedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/custombut1"
        android:text="Visit this site"
        android:textColor="#a72426"
        android:visibility="gone" />

</LinearLayout>