<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qr.QRscanFragment"
    android:orientation="vertical"
    android:layout_margin="50dp">

    <Button
        android:id="@+id/btnScanQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custbut2"
        android:textColor="#fff"
        android:text="Scan QR code" />

    <TextView
        android:id="@+id/tvScannedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Result" />

    <Button
        android:id="@+id/btnVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:background="@drawable/custombut1"
        android:textColor="#a72426"
        android:text="Visit this site" />

</LinearLayout>