<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_below="@id/imageView2"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:srcCompat="@drawable/somaiya"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NoticeBoard App \n Version 1.0 \n Copyright © KJSIEIT - IT"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/textView3"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/textView4"
            android:background="@drawable/rounded_red"
            android:padding="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developed By : \nDepartment of Information Technology"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neel Shah\nJay Shah\nHardi Patel\nJaydeep Patel\n"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guided By :"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prof. Prashant Sawant\n"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devoir :"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Radhika Kotecha\n(Head of Department)"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18dp"
                android:gravity="center_horizontal"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnAboutIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Department"
            android:padding="5dp"
            android:background="@drawable/custbut2"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/ll"/>

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provide Feedback"
            android:padding="5dp"
            android:background="@drawable/custbut2"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/btnAboutIt"/>

        <TextView
            android:id="@+id/handles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Want to connect with us ?\nCheck our Social Media handles"
            android:textColor="#000"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@+id/btnFeedback"/>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="4"
            app:rowCount="1"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:layout_below="@id/handles">

            <ImageButton
                android:id="@+id/ibInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="5dp"
                android:src="@drawable/instagram_logo" />

            <ImageButton
                android:id="@+id/ibFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="5dp"
                android:src="@drawable/facebook_logo" />

            <ImageButton
                android:id="@+id/ibLinkIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="5dp"
                android:src="@drawable/linkdin_logo" />
        </androidx.gridlayout.widget.GridLayout>
    </RelativeLayout>
</ScrollView>