<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#fff"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </ViewFlipper>

            <Button
                android:id="@+id/Result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custombut1"
                android:layout_margin="5dp"
                android:text="Results"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textSize="18sp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/Research"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custombut1"
                android:layout_margin="5dp"
                android:text="University Research and Development"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textSize="18sp"
                android:textAllCaps="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="#d8d8d8"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What's New"
                    android:layout_marginBottom="5dp"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/view_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View all"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:background="@drawable/rounded_red"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#fff"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>